<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pharmacy Certificate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      padding: 40px;
    }

    .certificate {
      background: #fff;
      border: 2px solid #000;
      width: 800px;
      margin: auto;
      padding: 30px;
      box-shadow: 0 0 12px rgba(0,0,0,0.3);
      position: relative;
    }

    .certificate h2 {
      text-align: center;
      text-transform: uppercase;
      text-decoration: underline;
      margin-bottom: 30px;
    }

    .photo {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 120px;
      height: 150px;
      border: 1px solid #333;
      background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD...'); /* Truncated base64 - see below */
      background-size: cover;
      background-position: center;
    }

    .info p {
      font-size: 18px;
      margin: 10px 0;
    }

    .label {
      font-weight: bold;
      display: inline-block;
      width: 200px;
    }
  </style>
</head>
<body>

  <div class="certificate">
    <div class="C:\Users\ACER\Desktop"></div>

    <h2>Pharmacy Registration Certificate</h2>

    <div class="info">
      <p><span class="label">Registration No.:</span> REG/300524/0115812</p>
      <p><span class="label">Registration Date:</span> 30/05/2022</p>
      <p><span class="label">Name:</span> MR. SUMIT KUMAR</p>
      <p><span class="label">Ward of:</span> MANOJ YADAV</p>
      <p><span class="label">Qualification:</span> D.PHARMA</p>
      <p><span class="label">Date of Birth:</span> 18/12/1999</p>
      <p><span class="label">Address:</span> VILLCHHITAULIKHURD, POST MUSTAFABAD, GOREYAKOTHI, SIWAN, 841439</p>
    </div>
  </div>

</body>
</html>
